###############################################################################################################


	█     ▄███▄       █ ▄▄  ▄███▄     ▄▄▄▄▀ ▄█    ▄▄▄▄▀     █ ▄▄  █▄▄▄▄ ▄█    ▄   ▄█▄    ▄███▄
	█     █▀   ▀      █   █ █▀   ▀ ▀▀▀ █    ██ ▀▀▀ █        █   █ █  ▄▀ ██     █  █▀ ▀▄  █▀   ▀
	█     ██▄▄        █▀▀▀  ██▄▄       █    ██     █        █▀▀▀  █▀▀▌  ██ ██   █ █   ▀  ██▄▄
	███▄  █▄   ▄▀     █     █▄   ▄▀   █     ▐█    █         █     █  █  ▐█ █ █  █ █▄  ▄▀ █▄   ▄▀
	    ▀ ▀███▀        █    ▀███▀    ▀       ▐   ▀           █      █    ▐ █  █ █ ▀███▀  ▀███▀
                        ▀                                     ▀    ▀       █   ██

###############################################################################################################

Je demande pardon aux enfants d'avoir dédié ce livre à une grande personne.
J'ai une excuse sérieuse: cette grande personne est le meilleur ami que j'ai au monde.
J'ai une autre excuse: cette grande personne peut tout comprendre, même les livres pour enfants.
J'ai une troisième excuse: cette grande personne habite la France où elle a faim et froid.
Elle a besoin d'être consolée. Si toutes ces excuses ne suffisent pas,
je veux bien dédier ce livre à l'enfant qu'a été autrefois cette grande personne.
Toutes les grandes personnes ont d'abord été des enfants.
(Mais peu d'entre elles s'en souviennent.)

Je corrige donc ma dédicace :
A Léon Werth quand il était petit garçon


J'ai ainsi vécu seul, sans personne avec qui parler véritablement,
jusqu'à une panne dans le désert du Sahara, il y a six ans.
Quelque chose s'était cassé dans mon moteur.
Et comme je n'avais avec moi ni mécanicien, ni passagers,
je me préparai à essayer de réussir, tout seul, une réparation difficile.
C'était pour moi une question de vie ou de mort.
J'avais à peine de l'eau à boire pour huit jours.
Le premier soir je me suis donc endormi sur le sable à mille milles de toute terre habitée.
J'étais bien plus isolé qu'un naufragé sur un radeau au milieu de l'océan.
Alors vous imaginez ma surprise, au lever du jour,
quand une drôle de petite voix m'a réveillé.
Elle disait : "S'il vous plaît... dessine-moi un mouton !"
- Hein!
- Dessine-moi un mouton...
J'ai sauté sur mes pieds comme si j'avais été frappé par la foudre.
J'ai bien frotté mes yeux. J'ai bien regardé.
Et j'ai vu un petit bonhomme tout à fait extraordinaire qui me considérait gravement.